# nutriws-data-preprocessing

./: pom.xml
src/main/java/net/cokkee/nutrix/model/dto/: NutrixAbstractDTO.java  NutrixIngredientDTO.java  NutrixNutrientContentDTO.java  NutrixNutrientDTO.java
src/main/java/net/cokkee/nutrix/util/: NutrixConstants.java  NutrixDataUtil.java
src/main/resources/: log4j.xml
src/test/java/net/cokkee/nutrix/converter/: NutrixNutrientTransferRs27ToNutrixDB.java
